# mailwash

./: README.md  pom.xml
app/: pom.xml
lib/: pom.xml
lib/src/main/java/taftio/mailwash/gmail/: GmailConnector.java
lib/src/main/java/taftio/mailwash/imap/: ImapConnector.java
lib/src/test/java/taftio/mailwash/gmail/: GmailConnectorTest.java
lib/src/test/java/taftio/mailwash/imap/: ImapConnectorTest.java
